<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.0.css"/>
  <title>Semantic Search</title>
  <style>
    .wrapper {
      margin: 10px;
    }
    .spacer {
      margin-bottom: 50px;
    }
    .text-center {
      text-align: center;
    }
    .muted {
      color: #fff;
    }
    #login {
      background: -webkit-radial-gradient(center, circle cover, #6B87C4 0%, #506BA3 50%, #344e83 100%);
    }
    #login header {
      margin-bottom: 150px;
    }
    .title {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 0.4em;
      text-shadow: 2px 2px rgba(0,0,0,0.5);
      text-align: center;
    }
    .signup {
      color: #fff;
      text-shadow: none;
      margin: 10px;
    }
    .signup .ui-link,
    .signup .ui-link:active,
    .signup .ui-link:hover,
    .signup .ui-link:visited {
      color: #fff;
    }
    .ui-li-thumb {
      margin-left: 5px;
      max-height: 48px;
      max-width: 48px;
    }
    .ui-li .ui-btn-inner a.ui-link-inherit {
      padding: 0;
    }

    .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit {
      min-height: 0;
      padding-left: 60px;
    }

  </style>
</head>
<body>

<div id="login" data-role="page">
  <div class="wrapper">
    <h1 class="title">Semantica</h1>
    <input type="text" name="email" id="email" placeholder="Email">
    <input type="password" name="password" id="password" placeholder="Password" autocomplete="off">
    <fieldset class="ui-grid-solo">
      <div class="ui-block-a"><a href="#homepage" data-role="button" data-theme="b" data-transition="flip">Log In</a></div>
    </fieldset>
    <div data-position="fixed">
      <div class="signup text-center"><span class="muted"> Don't have an account?</span> <strong><a href="#signup">Sign up now.</a></strong></div>
    </div>

  </div>
</div>

<div id="signup" data-role="page">
  <div data-role="header" class="ui-bar-b" data-position="fixed">
    <a href="#login">Cancel</a>
    <h1>Sign Up</h1>
  </div>
  <div data-role="content">
    <form>
      <div class="ui-grid-solo">
        <div class="ui-block-a"><input type="text" name="name" id="name" placeholder="Full Name" /></div>
        <div class="ui-block-a"><input type="email" name="signup-email" id="signup-email" placeholder="Email" /></div>
        <div class="ui-block-a"><input type="password" name="signup-password" id="signup-password" placeholder="Password" /></div>
        <div class="ui-block-a"><a href="#homepage" data-role="button" data-theme="b" data-transition="flip">Sign Up</a></div>
        <div class="ui-block-a">By tapping "Sign Up" above, you are agreeing to the <strong>Terms of Service</strong> and <strong>Privacy Policy</strong>.</div>
      </div>
    </form>
  </div>

</div>

<div id="homepage" data-role="page">

  <div data-role="header" class="ui-bar-b" data-position="fixed" data-tap-toggle="false">
    <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true"
      data-transition="fade" data-icon="gear">Actions</a>

    <h1>Semantica</h1>
    <a href="#upload">Upload</a>
  </div>

  <div data-role="popup" id="popupMenu" data-theme="d">
    <ul data-role="listview" data-inset="true" data-theme="d">
      <li data-role="divider" data-theme="e">Choose an Action</li>
      <li><a href="#newfolder">New Folder</a></li>
      <li><a href="#newfile">New File</a></li>
      <li><a href="#edit">Edit</a></li>
      <li><a href="#delete">Delete</a></li>
    </ul>
  </div>

  <div data-role="content">
    <ul data-role="listview" data-autodividers="true" data-filter="true">
      <li><a href="#">
        <img src="img/png/ApplicationsFolderIcon.png">
        <h2>Flight itineraries</h2>
        <p>My itinerary documents</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/ApplicationsFolderIcon.png">
        <h2>Fall 2012</h2>
        <p>Documents from previous school year</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/ApplicationsFolderIcon.png">
        <h2>DE Solutions</h2>
        <p>MATH391 solution manual</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/ApplicationsFolderIcon.png">
        <h2>Wallpapers</h2>
        <p>Random collection of wallpapers</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/ApplicationsFolderIcon.png">
        <h2>Fonts</h2>
        <p>Lots of cool fonts</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/pdf.png">
        <h2>Greyhound.pdf</h2>
        <p>Bus ticket document</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/Preview.png">
        <h2>Screen Shot 2013-03-24 at 3.01.18 AM.png</h2>
        <p>Desktop screenshot</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/Edit.png">
        <h2>Chem acid base data sheet.docx</h2>
        <p>Chemistry lab data sheet</p></a>
      </li>
      <li><a href="#">
        <img src="img/png/iTunes-mp3.png">
        <h2>The Beatles.mp3</h2>
        <p>Song by the Beatles</p></a>
      </li>
    </ul>
  </div>
  <div data-role="footer" data-id="files" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#homepage" class="ui-btn-active" data-icon="search" data-transition="slide"></a></li>
        <li><a href="#" data-icon="grid"></a></li>
        <li><a href="#" data-icon="star"></a></li>
        <li><a href="#" data-icon="gear"></a></li>
      </ul>
    </div>
  </div>
</div>

<div id="details" data-role="page">
  <div>Text: Display text content</div>
  <div>Audio: Display Mp3 player</div>
  <div>Video: Display video player</div>
  <div>Pictures: Display image</div>

</div>

<script type="text/javascript" src="cordova-2.6.0.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  app.initialize();
</script>
</body>
</html>
