@import 'lib/animate';
@import 'lib/bootstrap';
@import 'lib/kanso';
@import 'lib/swiper';
@import 'lib/vex';
@import 'lib/vex-theme-os';
@import 'lib/snap';
@import 'lib/magnific-popup';
@import 'lib/ladda';
@import 'lib/humane-jackedup';
@import 'lib/tagsinput';
@import 'lib/font-awesome';

html {
  -ms-touch-action: none;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
}

.heavy {
  font-weight: 500;
}

.admin-controls {
  line-height: 20px;
  padding-right: 10px;
  float: right;
  text-align: center;
}
.admin-controls a {
  text-decoration: underline;
}
.admin-usage {
  line-height: 44px;
  float: left;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-weight: 300;
  line-height: 1;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.tags {
  zoom: 1;
}

.tags:before, .tags:after {
  content: '';
  display: table;
}

.tags:after {
  clear: both;
}

.tags li {
  position: relative;
  float: left;
  margin: 0 0 8px 12px;
}

.tags li:active {
  margin-top: 1px;
  margin-bottom: 7px;
}

.tags li:after {
  content: '';
  z-index: 2;
  position: absolute;
  top: 10px;
  right: -2px;
  width: 5px;
  height: 6px;
  opacity: .95;
  background: #eb6b22;
  border-radius: 3px 0 0 3px;
  -webkit-box-shadow: inset 1px 0 #99400e;
  box-shadow: inset 1px 0 #99400e;
}

.tags li, .tags span {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.tags li {
  height: 26px !important;
  line-height: 23px;
  padding: 0 9px 0 8px;
  font-size: 12px;
  color: #555;
  text-decoration: none;
  text-shadow: 0 1px white;
  background: #fafafa;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: #dadada #d2d2d2 #c5c5c5;
  border-radius: 3px 0 0 3px;
  background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
}


.tags span {
  position: absolute;
  top: 1px;
  left: 100%;
  z-index: 2;
  overflow: hidden;
  max-width: 0;
  height: 24px;
  line-height: 21px;
  padding: 0 0 0 2px;
  color: white;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #eb6b22;
  border: 1px solid;
  border-color: #d15813 #c85412 #bf5011;
  border-radius: 0 2px 2px 0;
  opacity: .95;
  background-image: -webkit-linear-gradient(top, #ed7b39, #df5e14);
  background-image: -moz-linear-gradient(top, #ed7b39, #df5e14);
  background-image: -o-linear-gradient(top, #ed7b39, #df5e14);
  background-image: linear-gradient(to bottom, #ed7b39, #df5e14);
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transition-property: padding, max-width;
  -moz-transition-property: padding, max-width;
  -o-transition-property: padding, max-width;
  transition-property: padding, max-width;
}

.green li:after {
  background: #65bb34;
  -webkit-box-shadow: inset 1px 0 #3a6b1e;
  box-shadow: inset 1px 0 #3a6b1e;
}

.green span {
  background: #65bb34;
  border-color: #549b2b #4f9329 #4b8b27;
  background-image: -webkit-linear-gradient(top, #71ca3f, #5aa72e);
  background-image: -moz-linear-gradient(top, #71ca3f, #5aa72e);
  background-image: -o-linear-gradient(top, #71ca3f, #5aa72e);
  background-image: linear-gradient(to bottom, #71ca3f, #5aa72e);
}

.blue li:after {
  background: #56a3d5;
  -webkit-box-shadow: inset 1px 0 #276f9e;
  box-shadow: inset 1px 0 #276f9e;
}

.blue span {
  background: #56a3d5;
  border-color: #3591cd #318cc7 #2f86be;
  background-image: -webkit-linear-gradient(top, #6aaeda, #4298d0);
  background-image: -moz-linear-gradient(top, #6aaeda, #4298d0);
  background-image: -o-linear-gradient(top, #6aaeda, #4298d0);
  background-image: linear-gradient(to bottom, #6aaeda, #4298d0);
}

.snap-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 265px;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}





/* Show "Left" drawer for the "Right" drawer in the demo */
.snapjs-right .snap-drawer-left {
  display: block;
  right: 0;
  left: auto;
}

/* Hide the actual "Right" drawer in the demo */
.snapjs-right .snap-drawer-right {
  display: none;
}

#content {
  background: #efeff4;
}

/* Demo toolbar styles */
#toolbar {
  background: #536ea7;
  border-bottom: 1px solid #111b32;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: auto;
  height: 44px;
}

#toolbar h1 {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 44px;
  left: 44px;
  width: auto;
  height: 44px;
}

#open-left {
  background: url(open.png) center center no-repeat;
  display: block;
  width: 44px;
  height: 44px;
}

/* Show the red "No Drag" box in the demo */
#no-drag,
#do-drag {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 100px;
  margin-left: -25%;
  margin-top: -50px;
  background: red;
  color: #FFF;
  text-align: center;
  line-height: 100px;
}
#do-drag{
  background: green;
}

/* Styles for the social buttons in the demo */
.demo-social {
  padding: 0 15px;
}

/* Show the translucent white "Toggle" boxes in the demo */
.toggler {
  width: 80%;
  background: rgba(255,255,255,0.5);
  margin: 0 auto;
  position: relative;
  top: 70px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}


/* Styles for fading out the drawer content in the "Expanding" demo */
.drawer-inner {
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.snapjs-expand-left .drawer-inner,
.snapjs-expand-right .drawer-inner {
  opacity: 0;
}

/* Styles for the "Settings" demo */
.opt {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.opt p {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: #222;
  color: rgba(0, 0, 0, 0.6);
}

.snap-icon {
  color: #ccc;
  margin-right: 10px;
}

.snap-drawers {
  background: #323949;
}

.snap-drawer {
  background: #212121;
  color: #eee;
}

.snap-drawer h3 {
  font-size: 36px;
  font-weight: normal;
  margin: 15px;
}

.snap-drawer h4 {
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
}

.snap-drawer ul li.header {
  background-color: #212121;
  color: #737373;
  text-transform: uppercase;
  padding: 3px 10px;
  border-bottom: 1px solid #0e0e0e;
}

.snap-drawer ul {
  background-color: #333333;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.snap-drawer li > a {
  display: block;
  border-bottom: 1px solid #444;
  padding: 15px;
  text-decoration: none;
  color: #999;
}

.snap-drawer li:active {
  background-color: #cc181e;
}
.snap-drawer li:active a,
.snap-drawer li:active .snap-icon {
  color: #fff;
}

.snap-drawer p {
  opacity: 0.5;
  padding: 15px;
  font-size: 12px;
}

.no-bg {
  background: #fff;
  padding-top: 0
}

.swiper-container {
  height: 100%;
  width: 100%;
}
.content-slide {
  padding: 20px;
  color: #fff;
}

.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #e3e3e3;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #777;
}
.entypo {
  display: inline-block;
  font-family: 'EntypoRegular';
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  font-style: normal;
  line-height: 0;
  font-size: 2.8em;
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.entypo-lg {
  line-height: 1;
  vertical-align: inherit;
}
.artist-image {
  max-height: 126px;
  max-width: 126px;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -webkit-border-radius: 2px;
}

.album-cover {
  height: 165px;
  float: left;
}
.album-cover img {
  height: 120px;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -webkit-border-radius: 2px;
}
.reflection {
  position: relative;
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0.5)), color-stop(40%, transparent), to(transparent));
}
.shift-right {
  margin-right: 10px;
}
.image-detail {
  max-height: 184px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -webkit-border-radius: 3px;
}
.gloss {
  display: block;
  position: absolute;
  width: 120px;
  height: 120px;
  background: url(/img/gloss.png) no-repeat;
  z-index: 100;
}

body > .container {
  padding-top: 65px;
}
a.button:hover {
  text-decoration: none;
}
.book-cover {
  margin-right: 10px;
}
.file-open {
  font-size: 85px;
  color: #434a54;
  margin-bottom: 20px;
}
.file-open:hover {
  color: #5a6370;
}
.file-open:active {
  color: #2c3138;
}

.file-size {
  display: block;
}
.search-bar {
  margin-bottom: 15px;
}


.file-card {
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.055);
}
.file-card dt {
  padding: 10px 10px;
}
.file-card dt:first-child {
  font-weight: bold;
  background-color: #fafafa;
  border-bottom: 1px solid #ddd;
}
.file-card dd {
  padding: 10px 15px;
}

.file-card dd.similar-artist {
  padding: 0;
}

.similar-artist img {
  width:50px;
  height:50px;
  overflow:hidden;
}

.file-card dd:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.no-transition {
  -webkit-transition: height 0;
  -moz-transition: height 0;
  -ms-transition: height 0;
  -o-transition: height 0;
  transition: height 0;
}
.intro-page {
  margin-top: 50px;
}
.label-tag {
  background-color: #ccffcc;
  border: 1px solid #65b865;
  color: #226622;
  border-radius: 0;
  font-weight: normal;
  font-size: 100%;
}
/* BOOTSTRAP OVERRIDE */
.navbar {
  margin-bottom: 10px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.055);
}
.navbar-toggle {
  float: left;
  margin-right: 0;
  margin-left: 15px;
}
@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
}
.navbar-nav {
  margin: 0 -15px;
}
.navbar-nav .glyphicon {
  padding-right: 15px;
}
.navbar-nav > li:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #707070;
}
.navbar-nav>li:active {
  background: #4285f4;
  color: #fff;
}
.navbar-nav > li:active a {
  color: #fff;
}
.navbar-nav > li:active a:hover {
  color: #fff;
}
.navbar-toggle {
  border: 0;
}
.navbar-default {
  background-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #777;
}
.navbar-default .navbar-collapse {
  background-color: #fff;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.navbar-default .navbar-collapse:before, .navbar-default .navbar-collapse:after
{
  content:"";
  position:absolute;
  z-index:-1;
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:50%;
  bottom:0;
  left:10px;
  right:10px;
  border-radius:100px / 10px;
}
.navbar-default .navbar-collapse:after
{
  right:10px;
  left:auto;
  transform:skew(8deg) rotate(3deg);
}
.navbar-brand {
  float: right;
}
.navbar-brand:active {
  background: #4285f4;
  color: #fff;
}

.selected {
  background: #4285f4;
}
.selected a,
.selected .light {
  color: #fff !important;
}

.thumb {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.table-hover>tbody>tr:active>td {
  background-color: #4285f4;
}
.table-hover>tbody>tr:active>td a,
.table-hover>tbody>tr:active>td .text-muted{
  color: #fff;
}

.table-hover>tbody>tr:active>td img {
  -webkit-filter: invert(100%);
  -webkit-transform: translateZ(0); // retina fuzzy fix
}
.label {
  display: inline-block;
}
.form-control {
  border-radius: 0;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}



/* END BOOTSTRAP OVERRIDE */


#header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: rgba(29,94,155,0.9);
  padding: 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  /*border-bottom: 1px solid #94a1ad;*/
  text-shadow: 0 1px rgba(0, 0, 0, .3);
}

#header .title {
  -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  color: #fff;

  display: block;
  padding: 0;
  font-size: 17px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  overflow: hidden;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  margin: 0 65px;
  font-weight: 300;
  -webkit-tap-highlight-color: transparent;
}
#header .title:hover {
  color: #a2bce2;
  text-decoration: none;
}

button {
  background: transparent;
  border: 0;
}
#header button {
  position: absolute;
  top: 0;
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 16px;
  color: #a2bce2;
  font-weight: 300;
  height: 44px;
  line-height: 44px;
  text-overflow: ellipsis !important;
  max-width: 140px;
  text-shadow: 0 1px rgba(0, 0, 0, .3);
}
#header button:active {
  opacity: 0.3;
}
#header button.bold {
  font-weight: 500;
}
#header button.green {
  color:rgb(41, 197, 25);
}
#header button.disabled {
  color:rgb(200, 199, 204);
}
#header button.arrow {
  background-size: 24px 44px;
  background-repeat: no-repeat;
}

#header button.left {
  left:0;
  padding-left: 9px;
}
#header button.left.arrow {
  padding-left: 23px;
  background-image: url(../img/backBtn.svg);
  background-position: left bottom;
}
#header button.right {
  right:0;
  text-align: right;
  padding-right: 9px;
}
#header button.right.arrow {
  padding-right: 23px;
  background-image: url(../img/nextBtn.svg);
  background-position: right bottom;
}

#header .btn:hover {
  color: #fff;
}

#header .icon {
  display: inline-block;
  margin-top: -3px;
  height: 18px;
  -webkit-filter: invert(100%);
  -webkit-transform: translateZ(0);
}

#search-header {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  padding: 8px 0 8px 8px;
  background: #fff;
  -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

#search-header .form-control {
  background-color: #d7dae1;
  background-image: none;
  border-radius: 7px;
  color: #8e8e93;
  height: 29px;
  border-color: #d7dae1;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
}

#uploadField {
  background-image: none;
  -webkit-box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}
#search-header .form-control:focus {
  border: 0;
}
#search-header button {
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 16px;
  font-weight: 500;
  color: rgb(21, 125, 251);
  text-overflow: ellipsis !important;
}

#search-header button:active {
  opacity: 0.3;
}


#wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(239, 239, 244);
  overflow: hidden;
}


#scroller {
  padding-top: 45px;
  padding-bottom: 0;
  position: absolute;
  z-index: -1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

#scroller .container {
  margin-top: 20px;
}

#scroller ul {
  border-top: 1px solid #e1e0e3;
  border-bottom: 1px solid #e1e0e3;
  list-style: none;
  margin: 0;
  width: 100%;
  text-align: left;
  padding: 0;
  background: #fff;
}

#scroller li {
  display: block;
  margin-left: 12px;
  font-weight: 300;
  height: 44px;
}

#scroller li a:active {
  color: rgb(21, 125, 251);
}

.arrowed .inner {
  background-image: url(../img/list-arrow.svg);
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 5%;
}

#scroller li .inner {
  margin-left: 40px;
  height: 44px;
  border-bottom: 1px solid #e1e0e3;
}


#scroller ul li:last-child .inner {
  border-bottom: 0;
}

#scroller li .inner .heavy {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  padding-top: 5px;
}

#scroller li .inner .light {
  font-weight: 300;
  color: rgb(111, 111, 116);
  padding: 5px 0 5px 0;
}




#scroller.has-icon li {
  background-size: 28px;
}

[class^="icontype-"],
[class*=" icontype-"] {
  background: url(../icons/filetypes/document-100.png) no-repeat left center;
}

.icontype-aac {
   background: url('../icons/filetypes/aac-100.png') no-repeat left center;
 }
.icontype-ai {
  background: url('../icons/filetypes/ai-100.png') no-repeat left center;
}
.icontype-avi {
  background: url('../icons/filetypes/avi-100.png') no-repeat left center;
}
.icontype-css {
  background: url('../icons/filetypes/css-100.png') no-repeat left center;
}
.icontype-csv {
  background: url('../icons/filetypes/csv-100.png') no-repeat left center;
}
.icontype-dll {
  background: url('../icons/filetypes/dll-100.png') no-repeat left center;
}
.icontype-dmg {
  background: url('../icons/filetypes/dmg-100.png') no-repeat left center;
}
.icontype-doc {
  background: url('../icons/filetypes/doc-100.png') no-repeat left center;
}
.icontype-docx {
  background: url('../icons/filetypes/docx-100.png') no-repeat left center;
}
.icontype-eps {
  background: url('../icons/filetypes/eps-100.png') no-repeat left center;
}
.icontype-epub {
  background: url('../icons/filetypes/epub-100.png') no-repeat left center;
}
.icontype-exe {
  background: url('../icons/filetypes/exe-100.png') no-repeat left center;
}
.icontype-fb2 {
  background: url('../icons/filetypes/fb2-100.png') no-repeat left center;
}
.icontype-flv {
  background: url('../icons/filetypes/flv-100.png') no-repeat left center;
}
.icontype-gif {
  background: url('../icons/filetypes/gif-100.png') no-repeat left center;
}
.icontype-gis {
  background: url('../icons/filetypes/gis-100.png') no-repeat left center;
}
.icontype-gpx {
  background: url('../icons/filetypes/gpx-100.png') no-repeat left center;
}
.icontype-html {
  background: url('../icons/filetypes/html-100.png') no-repeat left center;
}
.icontype-jpg {
  background: url('../icons/filetypes/jpg-100.png') no-repeat left center;
}
.icontype-jpeg {
  background: url('../icons/filetypes/jpg-100.png') no-repeat left center;
}
.icontype-kml {
  background: url('../icons/filetypes/kml-100.png') no-repeat left center;
}
.icontype-kmz {
  background: url('../icons/filetypes/kmz-100.png') no-repeat left center;
}
.icontype-m4a {
  background: url('../icons/filetypes/m4a-100.png') no-repeat left center;
}
.icontype-mov {
  background: url('../icons/filetypes/mov-100.png') no-repeat left center;
}
.icontype-mp3 {
  background: url('../icons/filetypes/mp3-100.png') no-repeat left center;
}
.icontype-mpg {
  background: url('../icons/filetypes/mpg-100.png') no-repeat left center;
}
.icontype-ogg {
  background: url('../icons/filetypes/ogg-100.png') no-repeat left center;
}
.icontype-one {
  background: url('../icons/filetypes/one-100.png') no-repeat left center;
}
.icontype-osm {
  background: url('../icons/filetypes/osm-100.png') no-repeat left center;
}
.icontype-otf {
  background: url('../icons/filetypes/otf-100.png') no-repeat left center;
}
.icontype-pdf {
  background: url('../icons/filetypes/pdf-100.png') no-repeat left center;
}
.icontype-png {
  background: url('../icons/filetypes/png-100.png') no-repeat left center;
}
.icontype-ppt {
  background: url('../icons/filetypes/ppt-100.png') no-repeat left center;
}
.icontype-pptx {
  background: url('../icons/filetypes/pptx-100.png') no-repeat left center;
}
.icontype-psd {
  background: url('../icons/filetypes/psd-100.png') no-repeat left center;
}
.icontype-rar {
  background: url('../icons/filetypes/rar-100.png') no-repeat left center;
}
.icontype-tar {
  background: url('../icons/filetypes/tar-100.png') no-repeat left center;
}
.icontype-tif {
  background: url('../icons/filetypes/tif-100.png') no-repeat left center;
}
.icontype-ttf {
  background: url('../icons/filetypes/ttf-100.png') no-repeat left center;
}
.icontype-txt {
  background: url('../icons/filetypes/txt-100.png') no-repeat left center;
}
.icontype-wav {
  background: url('../icons/filetypes/wav-100.png') no-repeat left center;
}
.icontype-wma {
  background: url('../icons/filetypes/wma-100.png') no-repeat left center;
}
.icontype-woff {
  background: url('../icons/filetypes/woff-100.png') no-repeat left center;
}
.icontype-xls {
  background: url('../icons/filetypes/xls-100.png') no-repeat left center;
}
.icontype-xlsx {
  background: url('../icons/filetypes/xlsx-100.png') no-repeat left center;
}
.icontype-zip {
  background: url('../icons/filetypes/zip-100.png') no-repeat left center;
}


#scroller li .inner .primary {
  font-weight: 500;
}

#scroller li .inner .secondary {
  color: rgb(111, 111, 116);
  padding: 10px 0 5px 0;
}

#scroller li a {
  color: #1a1a1a;
}
#scroller li a:hover {
  text-decoration: none;
}

.icon {
  height: 29px;
}








